# abc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/baole/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baole/learn/: BaseFragment.kt  LessonFragment.kt  LessonListAdapter.kt  LessonListFragment.kt  LessonListItemDecoration.kt  LessonListItemHolder.kt  MainActivity.kt  SessionManagerListenerImpl.kt
app/src/main/java/org/baole/learn/cast/: CastOptionsProvider.kt
app/src/main/java/org/baole/learn/data/: ApiRequest.kt  LessonDetailsViewModel.kt  Lessons.kt  LessonsRepository.kt  LessonsViewModel.kt  RetrofitRequest.kt
app/src/main/java/org/baole/learn/repository/: ApiRequest.kt  LessonsRepository.kt  RetrofitRequest.kt
app/src/main/res/color/: speak_selector.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  lesson_fragment.xml  lesson_list_fragment.xml  lesson_list_item_holder.xml
app/src/main/res/menu/: lesson.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/baole/learn/: ExampleUnitTest.kt
data/: lessons.json  vi_lesson1.json  vi_lesson2.json  vi_lesson_a.json  vi_lesson_c.json  vi_lesson_d.json  vi_lesson_dd.json  vi_lesson_i.json  vi_lesson_l.json  vi_lesson_m.json  vi_lesson_o_oo.json
gradle/wrapper/: gradle-wrapper.properties
