<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="?attr/selectableItemBackground"
                  android:layout_width="match_parent"
                  android:padding="16dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/title"
                  android:textSize="25sp"
                  android:gravity="center"
                  style="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>

</layout>